RMSE: 2.9718
MAE: 2.5780
R2 Score: -0.0016

Feature Importances:
Weekday_Sleep_Start: 0.0000
Weekend_Sleep_Start: 0.0000
Weekday_Sleep_End: 0.0000
Weekend_Sleep_End: 0.0000
Screen_Time: 0.0000
Physical_Activity: 0.0000
Caffeine_Intake: 0.0000
Weekday_Sleep_Duration: 0.0000
Weekend_Sleep_Duration: 0.0000
Avg_Sleep_Duration: 0.0000
Sleep_Start_Difference: 0.0000
Sleep_End_Difference: 0.0000
Sleep_Duration_Difference: 0.0000
Sleep_Regularity: 0.0000
Sleep_Deprivation: 0.0000
Late_Night_Sleep: 0.0000
Consistent_Pattern: 0.0000
Screen_Time_Impact: 0.0000
Activity_Sleep_Ratio: 0.0000
